NEXT_PUBLIC_INSTRUCTOR_EMAIL=firstname.lastname@sait.ca
NEXT_PUBLIC_INSTRUCTOR_FIRST_NAME=FirstName
NEXT_PUBLIC_INSTRUCTOR_FULL_NAME="FirstName LastName"

# Create your own Teams chat link by using the following link.
# Install: https://www.powershellgallery.com/packages/ExchangeOnlineManagement/3.0.0
# In PowerShell, run: Connect-ExchangeOnline
# In PowerShell, run: Get-Mailbox -Identity <your email> | Select-Object ExternalDirectoryObjectId
NEXT_PUBLIC_INSTRUCTOR_TEAMS_CHAT="https://teams.microsoft.com/l/chat/0/0?users=8:orgid:<ExternalDirectoryObjectId>"

# Once all the students complete the Week 1 Assignment, you will have their GitHub usernames.
# Populate the following with comma separated values of their GitHub usernames.
# This is used on the page /student-work/github-accounts
NEXT_PUBLIC_STUDENT_GITHUB_USERNAMES="account1,account2,..."


